.product {
    font-family: 'Futura PT', sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 35px;
}

.wrapper {
    display: flex;
    justify-content: center;
    gap: 25px;
    width: 100%;
}

.photo {
    display: flex;
    align-items: flex-start;
}

.body {
    display: flex;
    flex-direction: column;
    width: 525px;
}

.photo img {
    object-fit: contain;
    width: 565px;
}

.title {
    font-weight: 600;
    font-size: 30px;
    line-height: 2.25rem;
}

.subtitle {
    color: rgba(99, 99, 99);
    font-size: 17px;
    font-weight: 500;
}

.star {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 17px;
    margin-top: 1px;
    line-height: 1.25rem;
}

.star span {
    margin-left: 5px;
    color: #333;
}

.category {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    margin: 16px 0;
}

.separator {
    justify-self: center;
    border-bottom: 1px solid #bfbfbf6e;
    padding-bottom: 0;
    margin-bottom: 15px;
    margin-top: 15px;
}

.boldTitle {
    line-height: 1;
    font-size: 16px;
    color: rgba(0, 0, 0);
    font-weight: 700;
    margin-bottom: 12px;
}

.categoryItem {
    display: flex;
    font-size: 12px;
    border-radius: 24px;
    line-height: 16px;
    padding: 10px 12px;
    background-color: rgba(241, 241, 241);
}

.size {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.size a {
    position: relative;
    text-decoration: none;
}

.sizeItem {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 3px solid rgba(229, 229, 229);
    color: rgba(0, 0, 0);
    font-weight: 600;
    outline: 2px solid transparent;
    outline-offset: 2px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    cursor: pointer;
    user-select: none;
    width: 135px;
    height: 42px;
    min-width: calc(30% - 5px);
    margin-right: 16px;
    margin-bottom: 12px;
}

.sizeItem span {
    font-size: 13px;
    font-weight: 500;
}

.sizeItem span.tick {
    display: none;
}

.sizeItem.active {
    border-color: rgba(33, 38, 171);
}

.sizeItem.active span.tick {
    display: flex;
    position: absolute;
    right: -11px;
    top: -11px;
    width: 20px;
    height: 20px;
    background-color: white;
    color: rgba(33, 38, 171);
}

.size a.active {
    position: relative;
    text-decoration: none;
}

.aroma {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.aromaItem {
    display: flex;
    text-decoration: none;
    position: relative;
    justify-items: center;
    align-items: center;
    display: inline-flex;
    font-size: 15px;
    height: 35px;
    font-weight: 500;
    margin-bottom: 12px;
    margin-right: 12px;
    padding: 0 20px;
    border: 3px solid rgba(229, 229, 229);
    background-color: #ECF0F1;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
    padding-right: 40px;
}
.sizeItem * {
    user-select: none;
}
.aromaItem * {
    user-select: none;
}

.aromaItem.active {
    border-color: rgba(33, 38, 171);
}
.aromaItem span.tick{
    display: none;
    position: absolute;
    background-color: white;
    color: rgba(33, 38, 171);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    z-index: 999;
    right: -12px;
    top: -12px;
}
.aromaItem.active span.tick{
    display: flex;
}

.aromaItem span {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 20px;

}

.priceContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    color: rgba(0, 0, 0);
    font-weight: 700;
    font-size: 40px;

}

.priceOfService {
    font-size: 19px;
    color: rgba(51, 51, 51);
    text-transform: capitalize;
    font-weight: 500;
}

.input {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid #d3d3d3;
    border-radius: 0.375rem;
    overflow: hidden;
    height: 100%;
}

.input button {
    display: grid;
    grid-column: span 1;
    height: 100%;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    background-color: #f8f8f8;
}

.addCart {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 55px;
    max-height: 55px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.addCart input {
    display: flex;
    padding: unset;
    width: 55px;
    border: 1px solid rgba(221, 221, 221);
    border-top: unset;
    border-bottom: unset;
    background-color: white;
    font-family: 'Futura PT', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    height: 100%;
}

.inputButton {
    display: flex;
    font-family: 'Futura PT', sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    border-radius: 4px;
    color: white;
    background-color: rgba(33, 38, 171);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55px;
    max-height: 55px;
    gap: 5px;
    margin-left: 16px;
}

.section {
    display: flex;
    flex-direction: column;

}

.section span {
    font-size: 20px;
    font-weight: 700;
    font-family: 'Futura PT', sans-serif;
    letter-spacing: 0.4px;
}

.sectionTitle {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: unset;
}

.section thead:first-child {
    line-height: 45px;
}

.section table th {
    text-align: start;
}

.section table tr {
    position: relative;
}

.section table tr::after {
    content: " ";
    display: flex;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid rgba(221, 221, 221);
}

.section tbody th {
    color: #222 !important;
    line-height: 20px !important;
    font-size: 17px !important;
    font-weight: unset;
    font-family: Futura PT !important;
    padding-top: 12px;
    padding-bottom: 12px;
}

.content {
    height: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    transition: height 0.3s ease 0s;
    user-select: none;
}

.content b {
    font-family: Futura PT !important;
    font-size: 18px !important;
    font-weight: 500 !important;
}

.content.active {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: height 0.3s ease 0s;
    user-select: auto;
}